<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Profile Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <section class="hero is-dark">
        <div class="hero-body">
          <div class="container">
            <h1 class="title" style="text-align: center;">
              My Team
            </h1>
           
          </div>
        </div>
      </section>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Float four columns side by side */
            .column {
              float: left;
              width: 25%;
              padding: 0 10px;
            }
            
            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive columns */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
              }
            }
            
            /* Style the counter cards */
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 50px;
              text-align: center;
              background-color: #f1f1f1;
            }
            </style>
            </head>
            <body>
        
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <h3>Card 1</h3>
                  <br>
                  <p>Some text</p>
                  <br>

                  <p>Some text</p>
                </div>
              </div>
            
              <div class="row">
                <div class="column">
                  <div class="card">
                    <h3>Card 1</h3>
                    <br>
                    <p>Some text</p>
                    <br>
  
                    <p>Some text</p>
                  </div>
                </div>
              
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <h3>Card 1</h3>
                        <br>
                        <p>Some text</p>
                        <br>
      
                        <p>Some text</p>
                      </div>
                    </div>
                  
              
              <div class="row">
                <div class="column">
                  <div class="card">
                    <h3>Card 1</h3>
                    <br>
                    <p>Some text</p>
                    <br>
  
                    <p>Some text</p>
                  </div>
                </div>
                <div style="float: center;">
                <div class="row" style="margin: 20px;" >
                    <div class="column">
                      <div class="card">
                        <h3>Card 1</h3>
                        <br>
                        <p>Some text</p>
                        <br>
      
                        <p>Some text</p>
                      </div>
                    </div>
                </div>
</head>
<body>
    
</body>
</html>